.about-page {
  height: auto;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--darkgray);
}

.about-page h1 {
  border-bottom: 5px solid var(--darkgray);

  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: var(--darkgray);
}

.about-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90vw;
  
  /*display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: repeat(2, 1fr);*/
}

.about-box h3{
  margin-bottom: 20px;
}

.about-box p{
  margin-bottom: 20px;
  line-height: 150%;
}

.icon-box {
  align-self: center;
  text-align: center;

  height: 200px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 50px;

  flex-basis: 25%;
}

.icon {
  height: 100px;
  align-self: center;
}

.icon:hover {
  transform: rotate(10deg);
}

.my-story{
  text-align: center;
}

.textbox p{
  max-width: 500px;
  text-align: left;
  line-height: 170%;
}

.mypic {
  height: 300px;
  border: 2px outset var(--darkgray);
  border-radius: 16px;
  margin-bottom: 20px;
}

.skills {
  /*grid-column-start: 3;*/
  align-self: center;
}

.skills img {
  height: 200px;
}

@media only screen and (max-width: 1000px) {
  .about-page {
    height: auto;
  }
  .about-page h1 {
    margin-bottom: 40px;
  }
  .about-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .icon-box {
    flex-basis: 40%;
    align-self: flex-start;
    margin-bottom: 90px;
  }
  .skills img {
    height: 100px;
  }
}
