.app-header {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 20px;
    position: fixed;
    width: 100%;
    z-index: 9;
  }

  .app-header a{
    grid-column-start: 2;
    justify-self: end;
  }
  
  .app-header img {
    height: 100%;
    height: 50px;
    transform: rotate(30deg);
  }
  
  @media only screen and (max-width: 600px) {
    .app-header h1 {
      font-size: 2rem;
      height: 3rem;
      width: 10rem;
    }
  }
  
  .hamburger-lines {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .hamburger-open {
    border: 1px solid white;
    border-radius: 1px;
    background-color: white;
    cursor: pointer;

    position: absolute;
    width: 50px;
    height: 4px;

    margin-top: 15px;

    transition: .40s ease-out;
  }
  
  .hamburger-close:nth-child(1) {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 1px;
    cursor: pointer;
    height: 4px;
    width: 50px;
    transform: rotate(-49deg) translate(0, 30px);
    transition: .40s ease-in;
  
    margin-top: 15px;
  }
  
  .hamburger-close:nth-child(3) {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 1px;
    cursor: pointer;
    height: 4px;
    width: 50px;
    transform: rotate(45deg) translate(0, -30px);
    transition: .40s ease-in;

    margin-top: 15px;
  }